<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>网络名称空间 | Kingの笔记</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/king-note/favicon.ico">
    <meta name="description" content="学习笔记">
    <meta name="author" content="King">
    <meta name="keywords" content="vuepress, 个人博客, King">
    
    <link rel="preload" href="/king-note/assets/css/0.styles.2819cdbb.css" as="style"><link rel="preload" href="/king-note/assets/js/app.502cd6d7.js" as="script"><link rel="preload" href="/king-note/assets/js/2.845378f6.js" as="script"><link rel="preload" href="/king-note/assets/js/78.3fe79529.js" as="script"><link rel="prefetch" href="/king-note/assets/js/10.f6e8e596.js"><link rel="prefetch" href="/king-note/assets/js/11.79c0b872.js"><link rel="prefetch" href="/king-note/assets/js/12.0e1d2785.js"><link rel="prefetch" href="/king-note/assets/js/13.7721c2d2.js"><link rel="prefetch" href="/king-note/assets/js/14.37ed4b4c.js"><link rel="prefetch" href="/king-note/assets/js/15.bc0e9965.js"><link rel="prefetch" href="/king-note/assets/js/16.9ebf5061.js"><link rel="prefetch" href="/king-note/assets/js/17.c227c82f.js"><link rel="prefetch" href="/king-note/assets/js/18.d2b1b625.js"><link rel="prefetch" href="/king-note/assets/js/19.81742a06.js"><link rel="prefetch" href="/king-note/assets/js/20.01657bf2.js"><link rel="prefetch" href="/king-note/assets/js/21.00c7eb6b.js"><link rel="prefetch" href="/king-note/assets/js/22.611f0fc6.js"><link rel="prefetch" href="/king-note/assets/js/23.71adac13.js"><link rel="prefetch" href="/king-note/assets/js/24.4781a682.js"><link rel="prefetch" href="/king-note/assets/js/25.99382d92.js"><link rel="prefetch" href="/king-note/assets/js/26.658465da.js"><link rel="prefetch" href="/king-note/assets/js/27.f4f7bc28.js"><link rel="prefetch" href="/king-note/assets/js/28.5d04d630.js"><link rel="prefetch" href="/king-note/assets/js/29.a9bfe5ef.js"><link rel="prefetch" href="/king-note/assets/js/3.d5dd2cba.js"><link rel="prefetch" href="/king-note/assets/js/30.b9aa3a20.js"><link rel="prefetch" href="/king-note/assets/js/31.8764b475.js"><link rel="prefetch" href="/king-note/assets/js/32.5b20119c.js"><link rel="prefetch" href="/king-note/assets/js/33.13ad32ed.js"><link rel="prefetch" href="/king-note/assets/js/34.77bdf5b4.js"><link rel="prefetch" href="/king-note/assets/js/35.3a736192.js"><link rel="prefetch" href="/king-note/assets/js/36.341ad4bb.js"><link rel="prefetch" href="/king-note/assets/js/37.1fa3ba02.js"><link rel="prefetch" href="/king-note/assets/js/38.1977e644.js"><link rel="prefetch" href="/king-note/assets/js/39.b2a6de4b.js"><link rel="prefetch" href="/king-note/assets/js/4.47d9a46a.js"><link rel="prefetch" href="/king-note/assets/js/40.ba333a6c.js"><link rel="prefetch" href="/king-note/assets/js/41.b8d4c557.js"><link rel="prefetch" href="/king-note/assets/js/42.f5fd8724.js"><link rel="prefetch" href="/king-note/assets/js/43.44532d02.js"><link rel="prefetch" href="/king-note/assets/js/44.1bf3e9fc.js"><link rel="prefetch" href="/king-note/assets/js/45.439208bd.js"><link rel="prefetch" href="/king-note/assets/js/46.b34c4181.js"><link rel="prefetch" href="/king-note/assets/js/47.2328e72d.js"><link rel="prefetch" href="/king-note/assets/js/48.9be0874b.js"><link rel="prefetch" href="/king-note/assets/js/49.53d88d35.js"><link rel="prefetch" href="/king-note/assets/js/5.06163824.js"><link rel="prefetch" href="/king-note/assets/js/50.e6d7416b.js"><link rel="prefetch" href="/king-note/assets/js/51.9b428973.js"><link rel="prefetch" href="/king-note/assets/js/52.9e525a62.js"><link rel="prefetch" href="/king-note/assets/js/53.31a7d46b.js"><link rel="prefetch" href="/king-note/assets/js/54.504836e6.js"><link rel="prefetch" href="/king-note/assets/js/55.af393f01.js"><link rel="prefetch" href="/king-note/assets/js/56.761f2c0c.js"><link rel="prefetch" href="/king-note/assets/js/57.9837acac.js"><link rel="prefetch" href="/king-note/assets/js/58.7f63ebe2.js"><link rel="prefetch" href="/king-note/assets/js/59.dd2b9db8.js"><link rel="prefetch" href="/king-note/assets/js/6.8aca83c8.js"><link rel="prefetch" href="/king-note/assets/js/60.58eef89e.js"><link rel="prefetch" href="/king-note/assets/js/61.d9c6d850.js"><link rel="prefetch" href="/king-note/assets/js/62.03349a5f.js"><link rel="prefetch" href="/king-note/assets/js/63.1a582cbd.js"><link rel="prefetch" href="/king-note/assets/js/64.b9a76bac.js"><link rel="prefetch" href="/king-note/assets/js/65.41e83262.js"><link rel="prefetch" href="/king-note/assets/js/66.4ec60e21.js"><link rel="prefetch" href="/king-note/assets/js/67.c30dad01.js"><link rel="prefetch" href="/king-note/assets/js/68.a8630d70.js"><link rel="prefetch" href="/king-note/assets/js/69.086770e4.js"><link rel="prefetch" href="/king-note/assets/js/7.13ad1ed6.js"><link rel="prefetch" href="/king-note/assets/js/70.5d00104f.js"><link rel="prefetch" href="/king-note/assets/js/71.3c01a9d2.js"><link rel="prefetch" href="/king-note/assets/js/72.ee44c614.js"><link rel="prefetch" href="/king-note/assets/js/73.fc5fb5d1.js"><link rel="prefetch" href="/king-note/assets/js/74.fd31b98d.js"><link rel="prefetch" href="/king-note/assets/js/75.13eff198.js"><link rel="prefetch" href="/king-note/assets/js/76.cad72369.js"><link rel="prefetch" href="/king-note/assets/js/77.44a3244c.js"><link rel="prefetch" href="/king-note/assets/js/79.9844fe0d.js"><link rel="prefetch" href="/king-note/assets/js/8.5dc04c6c.js"><link rel="prefetch" href="/king-note/assets/js/80.a58aa42d.js"><link rel="prefetch" href="/king-note/assets/js/81.d46aed9b.js"><link rel="prefetch" href="/king-note/assets/js/82.2da07900.js"><link rel="prefetch" href="/king-note/assets/js/83.0aecac51.js"><link rel="prefetch" href="/king-note/assets/js/9.f3284a70.js">
    <link rel="stylesheet" href="/king-note/assets/css/0.styles.2819cdbb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/king-note/" class="home-link router-link-active"><img src="/king-note/assets/img/logo.png" alt="Kingの笔记" class="logo"> <span class="site-name can-hide">Kingの笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/king-note/java/core/" class="nav-link">
  Java核心
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/king-note/java/spring/note/" class="nav-link">
  spring笔记
</a></li><li class="dropdown-subitem"><a href="/king-note/java/spring/integration/" class="nav-link">
  spring整合
</a></li></ul></li><li class="dropdown-item"><h4>
          开发工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/king-note/java/devkits/maven/" class="nav-link">
  Maven
</a></li><li class="dropdown-subitem"><a href="/king-note/java/devkits/git/" class="nav-link">
  Git
</a></li></ul></li><li class="dropdown-item"><h4>
          安全
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/king-note/java/security/" class="nav-link">
  安全
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux" class="dropdown-title"><span class="title">Linux</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux" class="mobile-dropdown-title"><span class="title">Linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/king-note/linux/note/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/king-note/linux/deploy/" class="nav-link">
  部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/king-note/front/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/king-note/front/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/king-note/components/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/king-note/components/kafka/" class="nav-link">
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/king-note/components/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/king-note/distributed/" class="nav-link">
  分布式
</a></div><div class="nav-item"><a href="/king-note/nav/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/king-note/other/" class="nav-link">
  其他
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/king-note/java/core/" class="nav-link">
  Java核心
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/king-note/java/spring/note/" class="nav-link">
  spring笔记
</a></li><li class="dropdown-subitem"><a href="/king-note/java/spring/integration/" class="nav-link">
  spring整合
</a></li></ul></li><li class="dropdown-item"><h4>
          开发工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/king-note/java/devkits/maven/" class="nav-link">
  Maven
</a></li><li class="dropdown-subitem"><a href="/king-note/java/devkits/git/" class="nav-link">
  Git
</a></li></ul></li><li class="dropdown-item"><h4>
          安全
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/king-note/java/security/" class="nav-link">
  安全
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux" class="dropdown-title"><span class="title">Linux</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux" class="mobile-dropdown-title"><span class="title">Linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/king-note/linux/note/" class="nav-link router-link-active">
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/king-note/linux/deploy/" class="nav-link">
  部署
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/king-note/front/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/king-note/front/vue/" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/king-note/components/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/king-note/components/kafka/" class="nav-link">
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/king-note/components/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/king-note/distributed/" class="nav-link">
  分布式
</a></div><div class="nav-item"><a href="/king-note/nav/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/king-note/other/" class="nav-link">
  其他
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Note</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/king-note/linux/note/" aria-current="page" class="sidebar-link">linux笔记</a></li><li><a href="/king-note/linux/note/cfssl.html" class="sidebar-link">cfssl使用</a></li><li><a href="/king-note/linux/note/curl.html" class="sidebar-link">curl</a></li><li><a href="/king-note/linux/note/docker.html" class="sidebar-link">docker</a></li><li><a href="/king-note/linux/note/k8s.html" class="sidebar-link">k8s</a></li><li><a href="/king-note/linux/note/nginx.html" class="sidebar-link">nginx</a></li><li><a href="/king-note/linux/note/shell.html" class="sidebar-link">shell</a></li><li><a href="/king-note/linux/note/包管理.html" class="sidebar-link">包管理</a></li><li><a href="/king-note/linux/note/命令集合.html" class="sidebar-link">命令集合</a></li><li><a href="/king-note/linux/note/备份与恢复.html" class="sidebar-link">备份与恢复</a></li><li><a href="/king-note/linux/note/网络.html" class="active sidebar-link">网络名称空间</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/king-note/linux/note/网络.html#veth" class="sidebar-link">Veth</a></li><li class="sidebar-sub-header"><a href="/king-note/linux/note/网络.html#bridge" class="sidebar-link">Bridge</a></li><li class="sidebar-sub-header"><a href="/king-note/linux/note/网络.html#route" class="sidebar-link">Route</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="veth"><a href="#veth" class="header-anchor">#</a> Veth</h2> <p>veth实现了点对点的虚拟连接，可以通过veth连接两个namespace</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 创建 2 个 网络名称空间， 可以理解为 2台 主机</span>
<span class="token function">ip</span> netns <span class="token function">add</span> ns1
<span class="token function">ip</span> netns <span class="token function">add</span> ns2

<span class="token comment"># 创建一个veth-pair, 可以理解为一根网线的 两端， 两端网卡名字为  veth-ns1， veth-ns2</span>
<span class="token function">ip</span> <span class="token function">link</span> <span class="token function">add</span> veth-ns1 <span class="token builtin class-name">type</span> veth peer name veth-ns2

<span class="token comment"># 将veth pair一端的虚拟网卡放入ns1，另一端放入ns2，这样就相当于采用网线将两个network namespace连接起来了</span>
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns1 netns ns1
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns2 netns ns2

<span class="token comment"># 为 2 个 网卡 设置 ip 地址</span>
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns1 addr <span class="token function">add</span> <span class="token number">192.168</span>.2.1/24 dev veth-ns1 
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns2 addr <span class="token function">add</span> <span class="token number">192.168</span>.2.2/24 dev veth-ns2 

<span class="token comment"># 设置 2 张 虚拟网卡 为启动状态</span>
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns1 <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns1 up
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns2 <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns2 up

<span class="token comment"># ns1 ping  ns2</span>
<span class="token function">ip</span> netns <span class="token builtin class-name">exec</span> ns1 <span class="token function">ping</span> <span class="token number">192.168</span>.1.2
</code></pre></div><h2 id="bridge"><a href="#bridge" class="header-anchor">#</a> Bridge</h2> <p>在物理网络中，如果需要连接多个主机，我们会使用网桥，或者又称为交换机。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>
<span class="token comment"># 创建 3 个 网络名称空间， 可以理解为 3台 主机</span>
<span class="token function">ip</span> netns <span class="token function">add</span> ns1
<span class="token function">ip</span> netns <span class="token function">add</span> ns2
<span class="token function">ip</span> netns <span class="token function">add</span> ns3

<span class="token comment"># 创建一个虚拟网桥</span>
brctl addbr vbr

<span class="token comment"># 创建 veth-pair， 将 veth-pair 一段连接 网络名称空间， 一段连接 网桥, 可以理解为 网线一端连着主机， 一端连着交换机</span>
<span class="token function">ip</span> <span class="token function">link</span> <span class="token function">add</span> veth-ns1 <span class="token builtin class-name">type</span> veth peer name veth-ns1-br
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns1 netns ns1
brctl addif vbr veth-ns1-br

<span class="token function">ip</span> <span class="token function">link</span> <span class="token function">add</span> veth-ns2 <span class="token builtin class-name">type</span> veth peer name veth-ns2-br
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns2 netns ns2
brctl addif vbr veth-ns2-br

<span class="token function">ip</span> <span class="token function">link</span> <span class="token function">add</span> veth-ns3 <span class="token builtin class-name">type</span> veth peer name veth-ns3-br
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns3 netns ns3
brctl addif vbr veth-ns3-br

<span class="token comment"># 为 网卡 设置 ip 地址</span>
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns1 addr <span class="token function">add</span> <span class="token builtin class-name">local</span> <span class="token number">192.168</span>.2.1/24 dev veth-ns1
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns2 addr <span class="token function">add</span> <span class="token builtin class-name">local</span> <span class="token number">192.168</span>.2.2/24 dev veth-ns2
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns3 addr <span class="token function">add</span> <span class="token builtin class-name">local</span> <span class="token number">192.168</span>.2.3/24 dev veth-ns3

<span class="token comment"># 设置 网卡 和 网桥 状态为 up</span>
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> vbr up
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns1-br up
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns2-br up
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns3-br up
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns1 <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns1 up
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns2 <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns2 up
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns3 <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns3 up
</code></pre></div><h2 id="route"><a href="#route" class="header-anchor">#</a> Route</h2> <p>Linux并未像提供虚拟网桥一样也提供一个虚拟路由器设备，原因是Linux自身就具备有路由器功能。</p> <p>开启路由转发</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 查看 是否 开启了 路由转发 功能</span>
<span class="token function">cat</span> /proc/sys/net/ipv4/ip_forward

<span class="token comment"># 临时开启 路由转发功能</span>
<span class="token builtin class-name">echo</span> <span class="token number">1</span> <span class="token operator">&gt;</span> /proc/sys/net/ipv4/ip_forward

<span class="token comment"># 永久开启路由转发功能</span>
<span class="token builtin class-name">echo</span> <span class="token assign-left variable">net.ipv4.ip_forward</span><span class="token operator">=</span><span class="token number">1</span> <span class="token operator">&gt;&gt;</span> /etc/sysctl.conf
<span class="token function">sysctl</span> <span class="token parameter variable">-p</span> 
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 创建 3 个 网络名称空间， 可以理解为 3台 主机</span>
<span class="token function">ip</span> netns <span class="token function">add</span> ns1
<span class="token function">ip</span> netns <span class="token function">add</span> ns2
<span class="token function">ip</span> netns <span class="token function">add</span> ns-router


<span class="token comment"># 创建veth pair，并使用veth pair将ns1和ns2连接到由ns-router实现的路由器上</span>
<span class="token function">ip</span> <span class="token function">link</span> <span class="token function">add</span> veth-ns1 <span class="token builtin class-name">type</span> veth peer name veth-ns1-router
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns1 netns ns1
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns1-router netns ns-router

<span class="token function">ip</span> <span class="token function">link</span> <span class="token function">add</span> veth-ns2 <span class="token builtin class-name">type</span> veth peer name veth-ns2-router
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns2 netns ns2
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns2-router netns ns-router


<span class="token comment"># 为虚拟网卡设置ip地址，ns1和ns2分别为192.168.1.0/24和192.168.2.0/24两个子网上，而ns-router的两个网卡则分别连接到了这两个子网上。</span>
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns1 addr <span class="token function">add</span> <span class="token number">192.168</span>.1.2/24 dev veth-ns1
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns2 addr <span class="token function">add</span> <span class="token number">192.168</span>.2.2/24 dev veth-ns2
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns-router addr <span class="token function">add</span> <span class="token number">192.168</span>.1.1/24 dev veth-ns1-router
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns-router addr <span class="token function">add</span> <span class="token number">192.168</span>.2.1/24 dev veth-ns2-router

<span class="token comment"># 设置 网卡 状态为 up</span>
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns1 <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns1 up
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns2 <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns2 up
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns-router <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns1-router up
<span class="token function">ip</span> <span class="token parameter variable">-n</span> ns-router <span class="token function">link</span> <span class="token builtin class-name">set</span> veth-ns2-router up

<span class="token comment"># ns1 和 ns2 添加路由</span>
<span class="token function">ip</span> netns <span class="token builtin class-name">exec</span> ns1 <span class="token function">ip</span> route <span class="token function">add</span> <span class="token number">192.168</span>.2.0/24 via <span class="token number">192.168</span>.1.1
<span class="token function">ip</span> netns <span class="token builtin class-name">exec</span> ns2 <span class="token function">ip</span> route <span class="token function">add</span> <span class="token number">192.168</span>.1.0/24 via <span class="token number">192.168</span>.2.1
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/king-note/linux/note/备份与恢复.html" class="prev">
        备份与恢复
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/king-note/assets/js/app.502cd6d7.js" defer></script><script src="/king-note/assets/js/2.845378f6.js" defer></script><script src="/king-note/assets/js/78.3fe79529.js" defer></script>
  </body>
</html>
